# pandora

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/pandora/: JpaAuthenticationProvider.java  Main.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/pandora/configuration/: AppConfig.java
src/main/java/pandora/controller/: CollectibleCollectionController.java  CollectibleItemController.java  CollectibleSetController.java  CollectibleSlotController.java  DefaultController.java  ItemSightingController.java  SalesVenueController.java  StoredImageController.java  UserController.java
src/main/java/pandora/domain/: BaseModel.java  CollectibleCollection.java  CollectibleItem.java  CollectibleSet.java  CollectibleSlot.java  ItemSighting.java  SalesVenue.java  StoredImage.java  User.java
src/main/java/pandora/main/: JpaAuthenticationProvider.java  Main.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/pandora/profiles/: DevProfile.java  ProdProfile.java
src/main/java/pandora/repository/: CollectibleCollectionRepository.java  CollectibleItemRepository.java  CollectibleSetRepository.java  CollectibleSlotRepository.java  ItemSightingRepository.java  SalesVenueRepository.java  StoredImageRepository.java  UserRepository.java
src/main/java/pandora/service/: AWSService.java  CollectibleCollectionService.java  CollectibleItemService.java  CollectibleSetService.java  CollectibleSlotService.java  ItemSightingService.java  SalesVenueService.java  StoredImageService.java  UserService.java
src/main/resources/: application-production.properties  application.properties  awsCredentials.properties
src/main/resources/templates/: access_error.html  collectibleitem_add.html  collectibleitem_edit.html  collectibleset.html  collectibleset_add.html  collectibleset_edit.html  collectibleslot.html  collectibleslot_add.html  collectibleslot_edit.html  collection.html  collection_add.html  collection_edit.html  collections.html  imagemodal.html  index.html  itemsighting_add.html  itemsighting_edit.html  layout.html  login.html  logout_success.html  salesvenue_add.html  salesvenue_edit.html  salesvenues.html  storedimage_add.html  user_add.html  user_edit.html  users.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: delete-confirm-modal.js  image-modal.js
src/test/java/pandora/domain/: CollectibleCollectionTest.java
