logging.level.root=ERROR
logging.level.*=ERROR

spring.thymeleaf.cache=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#location for temporary upload file storage
upload.location=/var/malvauploads