#logging.level.root=ERROR
#logging.level.*=ERROR

spring.thymeleaf.cache=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
 
#Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

#location for temporary upload file storage
upload.location=/var/malvauploads